@import url("https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Cairo:wght@200..1000&family=Encode+Sans:wght@100..900&family=Odibee+Sans&family=Poppins:wght@300;400;500;600&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sniglet:wght@400;800&display=swap");

/* global code */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Tomorrow", sans-serif;
  list-style: none;
}
.navbar-toggler {
  background-color: #fff !important;
}
/* =body{
  background-color: #000;
} */

#container-professors {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: auto;
  background: black;
}

.staff-coordinators {
  color: #ece8e5;
  font-size: 150px;
  margin-bottom: -200px;
  margin-top: 50px;
  font-weight: 500;
  letter-spacing: 3px;
  color: rgba(128, 128, 128, 0.815);
  font-family: "Odibee Sans", sans-serif;
}

@media (max-width: 431px) {
  .staff-coordinators {
    font-size: 45px;
    margin-bottom: -100px;
    /* margin-top: -250px; */
    text-align: center;
  }
}

/* test */
/* Hero Section Styling */
.hero {
  background-image: url("../Images/landing_page_bg.png"); /* Replace with your image path */
  background-size: cover; /* Cover the entire section */
  background-position: center; /* Center the image */
  height: 100vh; /* Full viewport height */
  display: flex; /* Use flexbox for centering content */
  flex-direction: column; /* Stack content vertically */
  justify-content: center; /* Center content vertically */
  align-items: center; /* Center content horizontally */
  color: white; /* Text color */
  position: relative; /* Position relative for overlay */
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.9)
  ); /* Dark overlay for better text visibility */
  z-index: 0; /* Ensure overlay is above the background */
}

.hero h1 {
  font-family: "Tomorrow", sans-serif;
  font-weight: 600;
  font-style: italic;
  font-size: 6.8rem;
  margin-bottom: 1rem;
  font-weight: 700;

  color: #b96425;
  filter: drop-shadow(0 0 0.15rem black);
  text-shadow: black -8px 5px;
  z-index: 1;
  text-align: center;
}

.hero h2 {
  font-size: 1.8rem;
  font-family: "Sen", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  z-index: 1;
  text-align: center;
}

/* Navbar Styling */
.navbar {
  background-color: rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 2;
  pointer-events: auto; /* Ensure pointer events are enabled */
}

.navbar-nav .nav-link {
  color: white !important;
  font-size: 1.1rem;
  font-family: "Sen", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 1em;
  transition: color 0.3s ease, background-color 0.3s ease;
  z-index: 2;
}

.navbar-nav .nav-link:hover {
  background-color: #b96425;
}

.btn-custom {
  background-color: #6610f2;
  color: white;
}
.bg {
  background: #000;
}

.logo img {
  width: 60px;
  height: 60px;
}

#club_logo {
  width: 230px;
  height: 150px;
}

#container-professors {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: auto;
  background: black;
}

.staff-coordinators {
  color: #ece8e5;
  font-size: 150px;
  margin-bottom: -200px;
  margin-top: 50px;
  font-weight: 500;
  letter-spacing: 3px;
  color: rgba(128, 128, 128, 0.815);
  font-family: "Odibee Sans", sans-serif;
}

@media (max-width: 431px) {
  .staff-coordinators {
    font-size: 45px;
    margin-bottom: -100px;
    /* margin-top: -250px; */
    text-align: center;
  }
}

.slider-wrapper {
  overflow: hidden;
  max-width: 1500px;
  margin: 0 70px 55px;
  height: 400px;

  justify-self: center;
  align-items: center;
}

.card-list .card-item {
  height: 230px;

  color: #fff;
  user-select: none;
  padding: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  backdrop-filter: blur(30px);
  background: rgba(255, 255, 255, 0.2);
  background: linear-gradient(0.25turn, #3d208f, #200c57);
  margin-top: 150px;
  box-shadow: inset 0 0 0 10px #200c57, inset 0 0 0 12px white;
}

.card-list .card-item .user-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid #b96425;
  position: absolute;
  top: -35%;
}

.card-list .card-item .user-name {
  margin: 80px 0 20px;
}

.card-list .card-item .user-profession {
  font-size: 1.15rem;
  color: #e3e3e3;
  font-weight: 500;
}

.slider-wrapper .swiper-pagination-bullet {
  background: #fff;
  height: 13px;
  width: 13px;
  opacity: 0.5;
}

.slider-wrapper .swiper-pagination-bullet-active {
  opacity: 1;
}

.swiper .swiper-slide-button {
  color: #fff;
  margin-top: -110px;
  margin-left: -10px;
  margin-right: -10px;
  transition: 0.2s ease;
}

.slider-wrapper .swiper-slide-button:hover {
  color: #4658ff;
}

@media (max-width: 768px) {
  .slider-wrapper {
    margin: 0 10px 40px;
  }

  .slider-wrapper .swiper-slide-button {
    display: none;
  }
}

@media (max-width: 431px) {
  #container-professor {
    padding-top: 300px !important;
  }
}

.splide-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: none;
  width: 290px;
  text-align: center;
}

.splide__slide img {
  width: 100%;
  width: 250px;
  height: 400px;
  border-radius: 50px;
  background: linear-gradient(0deg, #3319d3 0%, #b96425 100%);
  /* transition-duration: 0ms; */
  transform: translate3d(0px, 0px, -100px) rotateX(0deg) rotateY(20deg) scale(1);
}
/* Target the active slide */
.splide__slide.is-active {
  margin-top: 50px;
  z-index: 10;
}

#team-content {
  font-family: "Tulpen One", sans-serif !important;
  font-size: 260px;
  position: absolute;
  text-align: center;
  display: flex;
  font-weight: 400;
  /* top: 5px; */
  justify-content: center;
  align-items: center;
}

#meet-content {
  font-size: 155px;
  margin-left: 50px;
  font-family: "Tulpen One", sans-serif !important;

  letter-spacing: 2px;
}

.team1,
.team2,
.team3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team3 p {
  font-size: 50px;
  font-family: "Tulpen One", sans-serif !important;
}

/* //slide */
/* .splide__slide.is-prev {
  transform: translate3d(-0px, 0px, 0px) rotateY(-30deg) scale(0.9);
} */

/* Responsive font size for tablets (max-width: 1024px) */
@media (max-width: 1024px) {
  #team-content {
    font-size: 200px; /* Reduce size for tablets */
  }

  #meet-content {
    font-size: 120px; /* Reduce size for tablets */
    margin-left: 30px;
  }
}

/* Responsive font size for smaller tablets and large phones (max-width: 768px) */
@media (max-width: 768px) {
  #team-content {
    font-size: 150px; /* Further reduce size for smaller tablets */
  }

  #meet-content {
    font-size: 90px; /* Further reduce size */
    margin-left: 20px;
  }
  #container-professors {
    min-height: 50vh;
  }
  .counter-section {
    background: #000;
    padding-top: 150px;
    padding-bottom: 150px;
  }
  .container-professors {
    padding-top: 100px;
  }
  /* .team-section{
    padding-top: 150px;
  } */
}

/* Responsive font size for phones (max-width: 480px) */
@media (max-width: 480px) {
  #team-content {
    font-size: 100px; /* Reduce size for phones */
    margin-bottom: 50px;
  }
  /* .team-section{
    padding-top: 150px;
  } */
  .hero h1 {
    font-size: 5rem;
    z-index: 0;
  }
  .hero h2 {
    font-size: 2rem;
    z-index: 0;
  }
  #meet-content {
    font-size: 60px; /* Reduce size for phones */
    margin-left: 10px;
    margin-bottom: 50px;
  }
  #container-professors {
    min-height: auto;
  }
  .container-professors {
    padding-top: 100px;
  }
}
@media (max-width: 1400px) {
  .text-section h1 {
    font-size: 20px; /* Adjust font size for tablets */
  }
}

/* Tablets (max-width: 1024px) */
@media (max-width: 1024px) {
  .text-section h1 {
    font-size: 20px; /* Adjust font size for tablets */
  }
  #container-professors {
    min-height: 50vh;
  }
  .bg {
    background: #000;
    padding-top: 100px;
  }
  .container-professors {
    padding-top: 100px;
  }
}

/* Smaller Tablets and Large Phones (max-width: 768px) */
@media (max-width: 768px) {
  .text-section h1 {
    font-size: 40px !important; /* Adjust font size for smaller tablets and large phones */
    text-align: center !important;
  }
  .staff-coordinators {
    font-size: 55px !important;
    text-align: center !important;
  }
}

/* Phones (max-width: 480px) */
@media (max-width: 480px) {
  .text-section h1 {
    font-size: 40px; /* Adjust font size for phones */
  }
}

.event-image {
  background-image: url("../Images/Group\ 6.png");
  height: 150vh;
  /* padding-top: 150px; */
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
  width: auto;
}

.event-card {
  width: 400px;
  height: 254px;
  background-color: rgba(208, 87, 93, 0.4);
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 300px 0px 0px 180px;
}

.event-card h1 {
  color: white;
  font-size: 100px;
  font-weight: bold;
}

.event-card p {
  color: white;
  font-size: 40px;
}

.member-card {
  width: 400px;
  height: 254px;
  background-color: rgba(31, 111, 162, 0.4);
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 40%;
  right: 220px;
  transform: translateY(-50%);
  z-index: 9999;
}

.member-card h1 {
  color: white;
  font-size: 100px;
  font-weight: bold;
}

.member-card p {
  color: white;
  font-size: 40px;
}

.executive-card {
  width: 400px;
  height: 254px;
  background-color: rgba(75, 160, 155, 0.4);
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: -320px;
  right: 400px;
  z-index: 9999;
}

.executive-card h1 {
  color: white;
  font-size: 100px;
  font-weight: bold;
}

.executive-card p {
  color: white;
  font-size: 40px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .event-image {
    background-image: none;
  }

  /* .event-card,
  .member-card,
  .executive-card {
      width: 90%;
      height: auto; 
      margin: 0px auto;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
  } */
  .event-card {
    width: 100%;
    height: auto;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .member-card {
    width: 100%;
    height: auto;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 200%;
    right: 0%;
  }
  .executive-card {
    width: 100%;
    height: auto;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 300%;
    right: 0%;
  }

  .event-card h1,
  .member-card h1,
  .executive-card h1 {
    font-size: 50px; /* Smaller font size for mobile */
  }

  .event-card p,
  .member-card p,
  .executive-card p {
    font-size: 20px; /* Smaller font size for mobile */
  }
}
.bento-container {
  background-color: black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px; /* Increased gap for more space between items */
  width: 100%; /* Reduce width to allow for centering */
  max-width: 1700px; /* Set a max-width for larger screens */
  margin: auto; /* Add top/bottom margin and center horizontally */
  padding: 20px; /* Increase padding for more space around the edges */
  box-sizing: border-box;
}

/* Media Queries for Responsiveness */

/* Large screens (desktops) */
@media (min-width: 1200px) {
  .bento-container {
    grid-template-columns: repeat(3, 1fr); /* Three columns */
  }
}

/* Existing styles remain unchanged */
.bento-item {
  position: relative; /* Ensure positioning for the pseudo-element */
  background-color: rgba(22, 33, 62, 0.8); /* Fallback background color */
  border-radius: 10px;
  padding: 10px 30px; /* Increase padding inside each item */
  min-height: 100px;
  border-radius: 15px; /* Rounded corners */
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1; /* Place it above the background */
}
.bento-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../Images//about.png"); /* Replace with your image path */
  background-size: cover; /* Cover the entire bento item */
  background-position: center no-repeat; /* Center the image */
  opacity: 0.1; /* Adjust opacity (0 to 1) */
  z-index: 0; /* Place it behind the content */
}
.about-us {
  position: relative; /* Ensure positioning for the image */
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
  display: flex;
  background: linear-gradient(
    -30deg,
    rgba(221, 221, 221, 0.3),
    rgba(51, 25, 211, 0.3)
  ); /* Slanting gradient with reduced opacity */
  color: white;
  font-weight: bold;
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-variation-settings: "slnt" 0;
  text-align: left;
  padding: 20px 30px;
}
.about-us h2 {
  font-size: 8rem;
  font-weight: bold;
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-variation-settings: "slnt" 0;
}
.about-us-image {
  position: absolute; /* Position the image absolutely */
  bottom: 10px; /* Adjust the distance from the top */
  left: 10px; /* Adjust the distance from the right */
  width: 30px; /* Set the width of the image */
  height: auto; /* Maintain aspect ratio */
  z-index: 2;
  transform: rotate(125deg); /* Ensure the image is above the background */
}

.vision p {
  font-size: 2.2rem;
  line-height: normal;
  margin-top: 8px;
}
.mission p {
  font-size: 2.2rem;
  margin-top: 8px;
  line-height: normal;
}
.vision h2 {
  font-weight: 700;
  font-style: bold;
  font-size: 2.5rem;
}
.mission h2 {
  font-weight: 700;
  font-style: bold;
  font-size: 2.5rem;
}

.mission {
  grid-column: 2/ 3;
  grid-row: 1 / 2;
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: white;
  background: linear-gradient(
    -30deg,
    rgba(185, 100, 37, 0.3),
    rgba(221, 221, 221, 0.3)
  ); /* Slanting gradient with reduced opacity */
}
.vision {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  color: white;
  background: linear-gradient(
    -27deg,
    rgba(221, 221, 221, 0.3),
    rgba(51, 25, 211, 0.3) /* Adjusted color with reduced opacity */
      /* Adjusted color with reduced opacity */
  );
}
.description {
  grid-column: 2/ 6;
  grid-row: 2 / 3;
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  color: white;
  background: linear-gradient(
    to bottom,
    rgba(221, 221, 221, 0.3),
    rgba(185, 100, 37, 0.3)
  );
  font-size: 1.6rem;
  text-align: center;
  padding: 10px;
}

.join-wrapper {
  grid-column: 4 / 5;
  grid-row: 1;
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  height: 100%;
}

.join {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
  font-size: 2em;
  background: linear-gradient(
    -30deg,
    rgba(212, 212, 212, 0.3),
    rgba(115, 115, 115, 0.3)
  );
  max-height: 40vh;
  border-radius: 20px;
  height: 80%; /* Add space between text and button */
}
.join h2 {
  font-size: 1.5em;
}

.join-btn {
  margin-top: 5px;
  background-color: #3d208f;
  max-height: 10vh;
  border-radius: 20px;
  width: 12vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.join-btn img {
  width: 80%;
}
@media (max-width: 1200px) {
  .bento-container {
    grid-template-columns: 1fr; /* Change to a single column */
    grid-template-rows: auto; /* Allow height to adjust based on content */
  }

  .about-us {
    grid-column: 1; /* Align in single column */
    grid-row: 1;
    writing-mode: horizontal-tb; /* Reset writing mode */
    transform: none;
    text-align: center; /* Reset transform */
  }

  .mission {
    grid-column: 1; /* Align in single column */
    grid-row: 2;
  }

  .vision {
    grid-column: 1; /* Align in single column */
    grid-row: 3;
  }

  .description {
    grid-column: 1; /* Align in single column */
    grid-row: 4;
  }

  .join-wrapper {
    grid-column: 1; /* Align in single column */
    grid-row: 5;
    flex-direction: column; /* Stack items vertically */
    writing-mode: horizontal-tb; /* Reset writing mode */
    transform: none; /* Reset transform */
  }

  .join {
    writing-mode: horizontal-tb; /* Reset writing mode */
    transform: none; /* Reset transform */
    margin-bottom: 10px; /* Adjust spacing for mobile */
  }

  .join-btn {
    display: hidden;
  }
  .join-btn img {
    width: 70%;
  }

  .about-us h2 {
    font-size: 5rem; /* Adjust font size for smaller screens */
  }

  .vision h2,
  .mission h2 {
    font-size: 1.8rem; /* Adjust font size for smaller screens */
  }

  .description {
    font-size: 1.8rem; /* Adjust font size for smaller screens */
  }

  .join h2 {
    font-size: 1.8em; /* Adjust font size for smaller screens */
  }

  .vision p,
  .mission p,
  .description p {
    font-size: 1.3rem; /* Adjust font size for smaller screens */
    line-height: normal;
  }
}

@media (max-width: 800px) {
  .bento-container {
    grid-template-columns: 1fr; /* Change to a single column */
    grid-template-rows: auto; /* Allow height to adjust based on content */
  }

  .about-us {
    grid-column: 1; /* Align in single column */
    grid-row: 1;
    writing-mode: horizontal-tb; /* Reset writing mode */
    transform: none; /* Reset transform */
  }

  .mission {
    grid-column: 1; /* Align in single column */
    grid-row: 2;
  }

  .vision {
    grid-column: 1; /* Align in single column */
    grid-row: 3;
  }

  .description {
    grid-column: 1; /* Align in single column */
    grid-row: 4;
  }

  .join-wrapper {
    grid-column: 1; /* Align in single column */
    grid-row: 5;
    flex-direction: column; /* Stack items vertically */
    writing-mode: horizontal-tb; /* Reset writing mode */
    transform: none; /* Reset transform */
  }

  .join {
    writing-mode: horizontal-tb; /* Reset writing mode */
    transform: none; /* Reset transform */
    margin-bottom: 10px; /* Adjust spacing for mobile */
  }

  .join-btn {
    display: hidden;
  }

  .about-us h2 {
    font-size: 4rem; /* Adjust font size for smaller screens */
  }

  .vision h2,
  .mission h2 {
    font-size: 1.5rem; /* Adjust font size for smaller screens */
  }

  .description {
    font-size: 1.5rem; /* Adjust font size for smaller screens */
  }

  .join h2 {
    font-size: 1.5em; /* Adjust font size for smaller screens */
  }

  .vision p,
  .mission p,
  .description p {
    font-size: 1.2rem; /* Adjust font size for smaller screens */
    line-height: normal;
  }
}

/* Media Query for Mobile View */
@media (max-width: 768px) {
  .bento-container {
    grid-template-columns: 1fr; /* Change to a single column */
    grid-template-rows: auto; /* Allow height to adjust based on content */
  }

  .about-us {
    grid-column: 1; /* Align in single column */
    grid-row: 1;
    writing-mode: horizontal-tb; /* Reset writing mode */
    transform: none; /* Reset transform */
  }

  .mission {
    grid-column: 1; /* Align in single column */
    grid-row: 2;
  }

  .vision {
    grid-column: 1; /* Align in single column */
    grid-row: 3;
  }

  .description {
    grid-column: 1; /* Align in single column */
    grid-row: 4;
  }

  .join-wrapper {
    grid-column: 1; /* Align in single column */
    grid-row: 5;
    flex-direction: column; /* Stack items vertically */
    writing-mode: horizontal-tb; /* Reset writing mode */
    transform: none; /* Reset transform */
  }

  .join {
    writing-mode: horizontal-tb; /* Reset writing mode */
    transform: none; /* Reset transform */
    margin-bottom: 10px; /* Adjust spacing for mobile */
  }

  .join-btn {
    display: hidden;
  }
  .about-us h2 {
    font-size: 6rem; /* Adjust font size for smaller screens */
  }

  .vision h2,
  .mission h2 {
    font-size: 2rem; /* Adjust font size for smaller screens */
  }

  .description {
    font-size: 2rem; /* Adjust font size for smaller screens */
  }

  .join h2 {
    font-size: 2em; /* Adjust font size for smaller screens */
  }
  .vision p {
    font-size: 1.5rem;
    line-height: normal;
    margin-top: 8px;
  }
  .mission p {
    font-size: 1.5rem;
    margin-top: 8px;
    line-height: normal;
  }
  .description p {
    font-size: 1.5rem;
    line-height: normal;
  }
}

@media screen and (max-width: 768px) {
  .registration-container {
    flex-direction: column; /* Stack items vertically on small screens */
    align-items: center; /* Center items */
  }

  .text-section {
    padding-right: 0; /* Remove right padding on small screens */
    text-align: center; /* Center text */
    font-size: 25px;
  }

  .registration-form {
    max-width: 100%; /* Allow form to take full width */
  }
  .counter-section {
    padding-top: 100px;
    height: auto;
  }
}
.registration-container::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 10px;
}
.registration-container > * {
  position: relative;
  z-index: 1;
}
.text-section {
  flex: 1; /* Allow text section to take available space */
  color: white; /* Text color */
  padding-right: 20px; /* Space between text and form */
}

.text-section h1 {
  font-size: 118px;
  color: white;
  flex: 1;
  text-align: left;
  line-height: 0.9;
  font-family: "Cabin Sketch", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.text-section p {
  font-size: 1.5em; /* Font size for paragraphs */
  line-height: 1.5; /* Line height for readability */
}

.registration-form {
  flex: 1; /* Allow form section to take available space */
  border-radius: 10px; /* Rounded edges */
  padding: 40px; /* Inner padding */
  max-width: 500px; /* Max width for the form */
  min-width: 300px; /* Minimum width for responsiveness */
}

.registration-form input,
.registration-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  outline: none;
  font-family: "Sniglet", system-ui;
  font-weight: 400;
  font-style: normal;
}
.registration-form input::placeholder,
.registration-form textarea::placeholder {
  color: white; /* Placeholder color */
  opacity: 30%; /* Placeholder opacity */
}

.registration-form textarea {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 10px;
  padding-bottom: 40px;
  background-color: transparent;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  outline: none;
}
.registration-button {
  width: auto; /* Auto width for button */
  padding: 10px 35px; /* Padding for button */
  background: linear-gradient(
    to right,
    #3d208f,
    #b96425
  ); /* Gradient background */
  border: 1px solid white; /* White border */
  color: white; /* Text color */
  font-family: "Sniglet", system-ui; /* Font family */
  font-weight: 500; /* Font weight */
  cursor: pointer; /* Pointer cursor */
  border-radius: 30px; /* Rounded edges */
  transition: background 0.3s ease; /* Transition effect */
}

.footer {
  background-color: #1a1a1a;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .copyright {
  font-size: 14px;
}

.footer .social-icons a {
  color: white;
  margin-left: 15px;
  font-size: 20px;
  text-decoration: none;
}

.footer .social-icons a:hover {
  opacity: 0.8;
}

.counter-section {
  height: 150vh;
}

/* Media Queries for Responsiveness */

#event-counter {
  background: #000;
}

.counter-bg {
  background: url("../Images/events_bg.png");
  height: 150vh;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

/* Number text styling */
.number {
  position: absolute;
  color: white;
  font-size: 8rem; /* Default size */
  font-weight: bold;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); /* Optional for better contrast */
}

/* Positioning each number on the colored areas */
.number-1 {
  top: 40%;
  left: 21.5%;
  transform: translate(-50%, -50%);
}

.number-2 {
  top: 25%;
  right: 21.5%;
  transform: translate(50%, -50%);
}

.number-3 {
  bottom: 10%;
  right: 21.5%;
  transform: translate(-50%, -50%);
}

/* Responsive adjustments for smaller screens */
@media (max-width: 1200px) {
  .number {
    font-size: 6rem; /* Adjust number size for smaller screens */
  }

  .number-1 {
    top: 40%; /* Adjust positioning for the red area */
    left: 22%; /* Move left for better alignment */
  }

  .number-2 {
    top: 27%; /* Adjust for the blue area */
    right: 22%; /* Move right for alignment */
  }

  .number-3 {
    bottom: 18%; /* Adjust for the green area */
    right: 22.5%; /* Adjust right alignment */
  }
}

/* Responsive adjustments for smaller screens 1050 */
@media (max-width: 1050px) {
  .counter-bg {
    height: 50vh;
  }
  .number {
    font-size: 3rem; /* Adjust number size for smaller screens */
  }

  .number-1 {
    top: 35%; /* Adjust positioning for the red area */
    left: 35%; /* Move left for better alignment */
  }

  .number-2 {
    top: 15%; /* Adjust for the blue area */
    right: 35%; /* Move right for alignment */
  }

  .number-3 {
    bottom: 3%; /* Adjust for the green area */
    right: 35%; /* Adjust right alignment */
  }
}

@media (max-width: 992px) {
  .counter-bg {
    height: 50vh;
  }
  .number {
    font-size: 3rem; /* Further reduce number size */
  }

  .number-1 {
    top: 35%; /* Adjust positioning for the red area */
    left: 34%; /* Move left for better alignment */
  }

  .number-2 {
    top: 15%; /* Adjust for the blue area */
    right: 33%; /* Move right for alignment */
  }

  .number-3 {
    bottom: 3%; /* Adjust for the green area */
    right: 35%; /* Adjust right alignment */
  }
}

@media (max-width: 900px) {
  .counter-bg {
    height: 50vh;
  }
  .number {
    font-size: 3rem; /* Further reduce number size */
  }

  .number-1 {
    top: 35%; /* Adjust positioning for the red area */
    left: 32%; /* Move left for better alignment */
  }

  .number-2 {
    top: 15%; /* Adjust for the blue area */
    right: 32%; /* Move right for alignment */
  }

  .number-3 {
    bottom: 3%; /* Adjust for the green area */
    right: 33%; /* Adjust right alignment */
  }
}

@media (max-width: 800px) {
  .counter-bg {
    height: 50vh;
  }
  .number {
    font-size: 3rem; /* Further reduce number size */
  }

  .number-1 {
    top: 35%; /* Adjust positioning for the red area */
    left: 30%; /* Move left for better alignment */
  }

  .number-2 {
    top: 15%; /* Adjust for the blue area */
    right: 30%; /* Move right for alignment */
  }

  .number-3 {
    bottom: 3%; /* Adjust for the green area */
    right: 30%; /* Adjust right alignment */
  }
}

@media (max-width: 750px) {
  .counter-bg {
    height: 50vh;
  }
  .number {
    font-size: 3rem; /* Further reduce number size */
  }

  .number-1 {
    top: 35%; /* Adjust positioning for the red area */
    left: 29%; /* Move left for better alignment */
  }

  .number-2 {
    top: 15%; /* Adjust for the blue area */
    right: 28%; /* Move right for alignment */
  }

  .number-3 {
    bottom: 3%; /* Adjust for the green area */
    right: 28%; /* Adjust right alignment */
  }
}

@media (max-width: 650px) {
  .counter-bg {
    height: 50vh;
  }
  .number {
    font-size: 3rem; /* Further reduce number size */
  }

  .number-1 {
    top: 35%; /* Adjust positioning for the red area */
    left: 25%; /* Move left for better alignment */
  }

  .number-2 {
    top: 15%; /* Adjust for the blue area */
    right: 25%; /* Move right for alignment */
  }

  .number-3 {
    bottom: 3%; /* Adjust for the green area */
    right: 25%; /* Adjust right alignment */
  }
}

@media (max-width: 590px) {
  .counter-bg {
    height: 50vh;
  }
  .number {
    font-size: 3rem; /* Further reduce number size */
  }

  .number-1 {
    top: 35%; /* Adjust positioning for the red area */
    left: 23%; /* Move left for better alignment */
  }

  .number-2 {
    top: 15%; /* Adjust for the blue area */
    right: 23%; /* Move right for alignment */
  }

  .number-3 {
    bottom: 3%; /* Adjust for the green area */
    right: 24%; /* Adjust right alignment */
  }
}

@media (max-width: 520px) {
  .counter-bg {
    height: 50vh;
  }
  .number {
    font-size: 2.5rem; /* Further reduce number size */
  }

  .number-1 {
    top: 35%; /* Adjust positioning for the red area */
    left: 23%; /* Move left for better alignment */
  }

  .number-2 {
    top: 18%; /* Adjust for the blue area */
    right: 20%; /* Move right for alignment */
  }

  .number-3 {
    bottom: 7%; /* Adjust for the green area */
    right: 23%; /* Adjust right alignment */
  }
}
@media (max-width: 450px) {
  .counter-bg {
    height: 50vh;
  }
  .number {
    font-size: 2rem; /* Further reduce number size */
  }

  .number-1 {
    top: 42%; /* Adjust positioning for the red area */
    left: 23%; /* Move left for better alignment */
  }

  .number-2 {
    top: 33%; /* Adjust for the blue area */
    right: 23%; /* Move right for alignment */
  }

  .number-3 {
    bottom: 25%; /* Adjust for the green area */
    right: 22%; /* Adjust right alignment */
  }
}

@media (max-width: 430px) {
  .counter-bg {
    /* clear: both; */
    height: 50vh !important;
    /* margin-top: 200px; */
  }
  .number {
    font-size: 1.5rem; /* Further reduce number size */
  }

  .number-1 {
    top: 42%; /* Adjust positioning for the red area */
    left: 23%; /* Move left for better alignment */
  }

  .number-2 {
    top: 30%; /* Adjust for the blue area */
    right: 23%; /* Move right for alignment */
  }

  .number-3 {
    bottom: 28%; /* Adjust for the green area */
    right: 26%; /* Adjust right alignment */
  }
}
